maxgputemp 85
stratumproxy enabled
proxywallet 0x641961e0CDC6f1f8fDDB18FA3E57eaf823b0b902
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
custompanel byohb1dpsohb
autoreboot 5
